* {
    margin: 0;
    padding: 0;
}

/* INDEX.HTML----------------------------------------------------------- */

body{
    background-color: #F8F8F8 ;
    /* background-color: #ddd; */
}
.btn-src{
    background: none;
    border: none;
    cursor: pointer;
}


.header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #1e272e;
    justify-content: space-between;
    padding : 0 50px;
    /* padding: 20px 0; */
    height: 50px;
    color: white;
    align-items: center;
    box-shadow:  0 2px rgba(0, 0, 0,0.2);

}

.header ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-size: 0.7em;
    align-items: center;
    
}

.header ul li{
    padding: 0 10px;
}

.header .judul{
    font-family: 'Pacifico', cursive;
    font-size: 0.8em;
    
}

.header ul li a{
    text-decoration: none;
    color: white;
}

.image{
    
    display: grid;
    grid-template-areas: 
    'hero hero f1' 
    'hero hero f2' ;
    margin: 100px 50px 50px 50px;
    gap: 15px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
}

.hero{
    grid-area: hero;
    background-image: url('img/hero.png');
    background-size: cover;
    min-height: 400px;
    box-shadow: 0 6px rgba(0, 0, 0,0.5);
    display: grid;
    place-content: center start;  
    color: white; 
}

.image .hero h2{
    font-size: 3em;
}

.hero h2, p{
    padding-left: 10px ;
}

.hero p {
    font-size: 1.5em;
}
.fitur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    font-weight: 300;
    
}

.f1{
    grid-area: f1;
    background-image: url('img/hoodie.png');
    background-size: cover;
    box-shadow: 0 6px rgba(0, 0, 0,0.5);
}

.f2 {
    grid-area: f2;
    background-image: url('img/topi.png');
    background-size: cover;
    color: black;
    box-shadow: 0 6px rgba(0, 0, 0,0.5);
}

.produk{
    margin: 50px;
    display: grid;
    grid-template-areas: 
    'judul judul judul'
    'hero produk produk'
    ;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    border-radius: 5px;
}

.produk .judul{
    grid-area: judul;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.9em;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produk .judul a{
    padding-right: 20px;
    text-decoration: none;
    color: black;
}

.list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 20px;
    text-align: center;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    color: red;
}

.list img{
    width: 100%;
}

.list .item{
    border: 2px solid #ddd;
    padding: 5px;
    cursor: pointer;
}


.foto {
    margin: 20px;
    background-image: url('img/produk/master.png');
    background-size: cover;
    text-align: center;
}

.foto h2{
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    background-color: #1e272e;
    padding: 13px;
    color: white;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    border-top: 2px solid #333;
}

.sosmed{
    display: flex;
    flex-direction: column;
}

footer .sosmed a{
    margin: 10px;
    text-decoration: none;
    color: white;
}

.sosmed .icon{
    display: flex;
    flex-direction: column;
}

.icon .ig, .tw, .tt{
    display: flex;
    align-items: center;
}

footer img{
    
    max-height: 25px;
}

/* Humberger Menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animasi */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width: 375px) {

    .image{
    
        display: grid;
        grid-template-areas: 
        'hero' 
        'f1'
        'f2' ;
        margin: 100px 20px 50px 20px;
        
    }
    
    .header .judul{
        font-family: 'Pacifico', cursive;
        font-size: 0.4em;
        z-index: -1;
        
    }

    .header ul{ 
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #1e272e;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
 
     }

     .produk{
        margin: 20px;
        display: grid;
        grid-template-areas: 
        'judul judul'
        'produk produk'
        ;
        grid-template-columns: 1fr 2fr;
        background-color: white;
        border-radius: 5px;
        justify-content: center;
    }

     .produk .foto{
        display: none;
     }
     
     .list{
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        margin-left: 5px;
     }

     
 
     .menu-toggle{
         display: flex;
         
     }
 
     .header ul.slide{
         transform: translateX(0);
         opacity: 1;
     }
     .hero{
        min-height: 280px;
     }
     
}



/* PRODUK.HTML ----------------------------------------------------------------------------*/

.content{
    display: grid;
    grid-template-areas: 
    'filter produk';
    grid-template-columns: 1fr 3.5fr;
}

.filter{
    background-color: white;
    margin: 100px 10px 50px 50px;
    padding: 30px;
    border-radius: 5px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
}

.filter .cari .judul{
        padding-bottom: 15px;
        font-size: 1.2em;
        border-bottom: 2px solid #ddd;
    
}

.kategori{
    margin-top: 15px;
    font-size: 1.2em;
}
.kategori select{
    background: none;
    margin-left: 15px;
    padding: 1px;
}

.kategori .form_type{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.kategori .form_type select{
    border-radius: 5px;
}

.kategori .botton_style button{
    border : 1px solid #333;
    background: none;
    padding: 5px 25px;
    cursor: pointer;
    margin-top:10px ;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
}

.list-produk{
    grid-area: produk;
    display: grid;
    margin: 100px 50px 50px 50px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    background-color: white;
    border-radius: 7px;
    
    
}
.hoodie{

    margin: 20px;
    
    
}

.hoodie .judul{
    padding-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #ddd;
}

.list-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding-top: 20PX;
    gap: 10px;
    

}

.list-item img{
    width: 80%;
}

.list-item .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}



.sampul{
    background-image: url('img/sampul.png');
    background-size: cover;
    min-height: 200px;
    margin: 70px 50px -50px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2em;
}

.list-item .item .beli{
    border : 1px solid #333;
    background: none;
    padding: 5px 25px;
    cursor: pointer;
    margin-top:10px ;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 375px) {
    .content{
        display: flex;
        flex-direction: column;
    }
}

/* CEKOUT.HTML */



.layout{
    display: grid;
    grid-template-areas: 
    'foto rincian aksi';
    margin: 100px 80px 50px 80px;
    
    gap: 10px;

    
}

.layout img{
    border-radius: 7px;
}

.layout .photo img{
    height: 250px;
}
.layout .photo{
    background-color: white;
    padding: 20px;
    border-radius: 5px;

}

.layout .rincian{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.layout .aksi{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.photo .detail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    
}

.photo .detail img{
    height: 70px;
}

.rincian h2:nth-child(3){
    border-bottom: 2px solid #ddd;
    padding: 10px;
    margin-bottom: 10px ;
}

.rincian p:nth-child(4){
    font-size: 0.8em;
}


.aksi h3{
    padding-bottom: 20px;
}

.aksi p{
    display: inline-block;
}

.aksi .size{
   display: flex;
   align-items: center;
}

.aksi .jumlah{
    margin-top: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-evenly;
    width:max-content;
}

.aksi button{
    background: none;
    border: none;
    cursor: pointer;
}

.aksi .btn-cekout{
    margin-top: 20px;
    border: 2px solid green;
    background-color: rgb(1, 158, 1);
    text-align: center;
    padding: 5px;
    color: white;
}
